new de_pelicula broadcast

setup de_pelicula input udp://@224.120.120.14:4000

setup de_pelicula output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst=224.120.0.15:1234,miface-addr=10.210.1.6}
setup de_pelicula option :no-sout-all
setup de_pelicula option :audio-language=spa
setup de_pelicula enabled

control de_pelicula play

new SPOT1 broadcast
setup SPOT1 input /home/pi/pautado-tsduck/canales/de_pelicula/spots/1.mp4
setup SPOT1 output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst=224.120.0.15:1234,miface-addr=10.210.1.6}
setup SPOT1 enabled

new SPOT2 broadcast
setup SPOT2 input /home/pi/pautado-tsduck/canales/de_pelicula/spots/2.mp4
setup SPOT2 output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst=224.120.0.15:1234,miface-addr=10.210.1.6}
setup SPOT2 enabled

new SPOT3 broadcast
setup SPOT3 input /home/pi/pautado-tsduck/canales/de_pelicula/spots/3.mp4
setup SPOT3 output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst=224.120.0.15:1234,miface-addr=10.210.1.6}
setup SPOT3 enabled

new SPOT4 broadcast
setup SPOT4 input /home/pi/pautado-tsduck/canales/de_pelicula/spots/4.mp4
setup SPOT4 output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst=224.120.0.15:1234,miface-addr=10.210.1.6}
setup SPOT4 enabled

new SPOT5 broadcast
setup SPOT5 input /home/pi/pautado-tsduck/canales/de_pelicula/spots/5.mp4
setup SPOT5 output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst=224.120.0.15:1234,miface-addr=10.210.1.6}
setup SPOT5 enabled

new SPOT6 broadcast
setup SPOT6 input /home/pi/pautado-tsduck/canales/de_pelicula/spots/6.mp4
setup SPOT6 output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst=224.120.0.15:1234,miface-addr=10.210.1.6}
setup SPOT6 enabled

