new {{ NOMBRE_CANAL_MINUSCULAS }} broadcast

setup {{ NOMBRE_CANAL_MINUSCULAS }} input {{ UDP_ENTRADA }}

setup {{ NOMBRE_CANAL_MINUSCULAS }} output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst={{ UDP_SALIDA_SIN_PROTOCOLO }},miface-addr=10.210.1.6}
setup {{ NOMBRE_CANAL_MINUSCULAS }} option :no-sout-all
setup {{ NOMBRE_CANAL_MINUSCULAS }} option :audio-language=spa
setup {{ NOMBRE_CANAL_MINUSCULAS }} enabled

control {{ NOMBRE_CANAL_MINUSCULAS }} play

new SPOT1 broadcast
setup SPOT1 input /home/pi/pautado-tsduck/canales/{{ NOMBRE_CANAL_MINUSCULAS }}/spots/1.mp4
setup SPOT1 output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst={{ UDP_SALIDA_SIN_PROTOCOLO }},miface-addr=10.210.1.6}
setup SPOT1 enabled

new SPOT2 broadcast
setup SPOT2 input /home/pi/pautado-tsduck/canales/{{ NOMBRE_CANAL_MINUSCULAS }}/spots/2.mp4
setup SPOT2 output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst={{ UDP_SALIDA_SIN_PROTOCOLO }},miface-addr=10.210.1.6}
setup SPOT2 enabled

new SPOT3 broadcast
setup SPOT3 input /home/pi/pautado-tsduck/canales/{{ NOMBRE_CANAL_MINUSCULAS }}/spots/3.mp4
setup SPOT3 output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst={{ UDP_SALIDA_SIN_PROTOCOLO }},miface-addr=10.210.1.6}
setup SPOT3 enabled

new SPOT4 broadcast
setup SPOT4 input /home/pi/pautado-tsduck/canales/{{ NOMBRE_CANAL_MINUSCULAS }}/spots/4.mp4
setup SPOT4 output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst={{ UDP_SALIDA_SIN_PROTOCOLO }},miface-addr=10.210.1.6}
setup SPOT4 enabled

new SPOT5 broadcast
setup SPOT5 input /home/pi/pautado-tsduck/canales/{{ NOMBRE_CANAL_MINUSCULAS }}/spots/5.mp4
setup SPOT5 output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst={{ UDP_SALIDA_SIN_PROTOCOLO }},miface-addr=10.210.1.6}
setup SPOT5 enabled

new SPOT6 broadcast
setup SPOT6 input /home/pi/pautado-tsduck/canales/{{ NOMBRE_CANAL_MINUSCULAS }}/spots/6.mp4
setup SPOT6 output #transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}:std{access=udp,mux=ts,dst={{ UDP_SALIDA_SIN_PROTOCOLO }},miface-addr=10.210.1.6}
setup SPOT6 enabled
